# belawyer

./: README.md
belawyer/belawyer/: HELP.md  pom.xml
belawyer/belawyer/src/main/java/com/lawyer/belawyer/: BelawyerApplication.java  ServletInitializer.java
belawyer/belawyer/src/main/java/com/lawyer/belawyer/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  ReminderSchedulerConfig.java  SecurityConfig.java
belawyer/belawyer/src/main/java/com/lawyer/belawyer/controller/: AiController.java  AuthController.java  CaseController.java  DocumentController.java  ReminderController.java  SummarizerController.java  UserController.java
belawyer/belawyer/src/main/java/com/lawyer/belawyer/data/dto/: CaseDto.java  CaseResponseDto.java  DocumentDto.java  DocumentSummaryDto.java  ReminderDto.java  ReminderResponseDto.java  ResetDto.java  ResponseFile.java  ResponseMessage.java  UserDto.java
belawyer/belawyer/src/main/java/com/lawyer/belawyer/data/entity/: Case.java  Document.java  PasswordResetToken.java  Reminder.java  Role.java  User.java
belawyer/belawyer/src/main/java/com/lawyer/belawyer/data/mapper/: CaseMapper.java  DocumentMapper.java  DocumentSummaryMapper.java  ReminderMapper.java  UserMapper.java
belawyer/belawyer/src/main/java/com/lawyer/belawyer/repository/: CaseRepository.java  DocumentRepository.java  PasswordResetTokenRepository.java  ReminderRepository.java  UserRepository.java
belawyer/belawyer/src/main/java/com/lawyer/belawyer/service/: AuthenticationResponse.java  AuthenticationService.java  CaseService.java  DocumentService.java  EmailService.java  PasswordResetService.java  ReminderService.java  TextSummarizer.java  UserService.java
belawyer/belawyer/src/main/java/com/lawyer/belawyer/service/serviceImpl/: CaseServiceImpl.java  DocumentServiceImpl.java  EmailServiceImpl.java  OcrService.java  PasswordResetServiceImpl.java  ReminderSchedulerService.java  ReminderServiceImpl.java  TextRankSummarizer.java  UserDetailsServiceImpl.java  UserServiceImpl.java
belawyer/belawyer/src/main/resources/: application.properties
belawyer/belawyer/src/test/java/com/lawyer/belawyer/: BelawyerApplicationTests.java
belawyer/belawyer/src/test/java/com/lawyer/belawyer/controllerTests/: AuthControllerTest.java  CaseControllerTest.java  DocumentControllerTest.java  ReminderControllerTest.java  SummarizerControllerTest.java  UserControllerTest.java
belawyer/belawyer/src/test/java/com/lawyer/belawyer/serviceTests/: CaseServiceImplTest.java  DocumentServiceImplTest.java  OcrServiceTest.java  ReminderServiceImplTest.java  TextRankSummarizerTest.java  UserServiceImplTest.java
