spring.application.name=belawyer

spring.datasource.url=jdbc:postgresql://YOUR_HOST/DB
spring.datasource.username=DBNAME
spring.datasource.password=PASSWORD
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
tesseract.datapath=YOUR_PATH


spring.ai.chat.provider=ollama
spring.ai.ollama.model=YOUR_MODEL
spring.ai.ollama.temperature=0.4
spring.ai.ollama.base-url=http://localhost:11434/
logging.level.org.springframework.ai.ollama=DEBUG


spring.mail.host=SOMEHOST
spring.mail.port=2525
spring.mail.username=YOUR_USERNAME
spring.mail.password=YOUR_PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=YOUR_SECRET